# 微服务注册到Eureka注册中心中
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
# 注册中心上的[status]中的名称
eureka.instance.instance-id= mymicro-service2:8763
# 注册中心上的[status]中的名称可以显示IP
eureka.instance.prefer-ip-address= true 
server.port=8763
spring.application.name=mymicro-service2