eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
# 注册中心上的[status]中的名称
eureka.instance.instance-id= mymicro-service1:8764
# 注册中心上的[status]中的名称可以显示IP
eureka.instance.prefer-ip-address= true 
server.port=8764
spring.application.name=mymicro-service1